{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"],
			"@common/*": ["./src/common/*"],
			"@fonts": ["./src/assets/fonts"],
			"@middlewares": ["./src/config/middlewares"],
			"@modules/*": ["./src/modules/*"],
			"@providers": ["./src/config/providers"],
			"@routes": ["./src/config/routes"],
			"@shared/*": ["./src/modules/_shared/*"],
			"@styles/*": ["./src/assets/styles/*"],
			"@ui/*": ["./src/app/ui/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
